# jenkins-agent

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  JenkinsAgent.csproj  JenkinsAgent.sln  JenkinsAgentSetup.iss  MainWindow.xaml  MainWindow.xaml.cs  README.md  error.txt  release.ps1
.github/workflows/: release.yml
Commands/: RelayCommand.cs
Converters/: BoolToConnectionIconConverter.cs  BoolToConnectionStatusConverter.cs  BoolToFavoriteIconConverter.cs  BuildingToButtonConverters.cs  CountToVisibilityConverter.cs  InvertedBoolConverter.cs  InvertedBooleanToVisibilityConverter.cs  IsGreaterThanZeroConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  JobStatusToBuildingVisibilityConverter.cs  JobStatusToColorConverter.cs  JobStatusToFailedVisibilityConverter.cs  JobStatusToIconConverter.cs  JobStatusToOtherStatusConverter.cs  JobStatusToSuccessVisibilityConverter.cs  JobStatusToTextConverter.cs  SimpleConverters.cs
Models/: AppSettings.cs  JenkinsBuild.cs  JenkinsConfig.cs  JenkinsJob.cs  JenkinsMetric.cs  JenkinsModels.cs
Services/: IJenkinsApiService.cs  JenkinsApiService.cs  NotificationService.cs  SafeHttpClientFactory.cs  SettingsService.cs  UpdateInfo.cs  UpdateService.cs
ViewModels/: BaseViewModel.cs  ErrorLogger.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BlueOceanWindow.xaml  BlueOceanWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
scripts/: generate_release_notes.ps1  release.ps1
